.Contact {
  background: rgb(250, 246, 246);
  padding: 75px 0;
  &__block {
    @media (max-width: 767px) {
      grid-template-columns: repeat(1fr 4fr);
    }
    @media (max-width: 1024px) {
    }
    background: #ffce51;
    border-radius: 10px 10px 0px 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
    padding: 60px 0 50px 0;
    position: relative;
    ::before {
      background: url(./img/Sprite_b.png);
      background-repeat: no-repeat;
      background-position: 0 -269px;
      position: absolute;
      left: 35px;
      top: -28px;
      content: "";
      width: 205px;
      height: 110px;
      @media (max-width: 1023px) {
        background-repeat: no-repeat;
        background-position: -1px -509px;
        left: 55px;
        background-size: 358px 632px;
        width: 140px;
        height: 75px;
      }
    }
  }
  &__content {
    grid-column-start: 4;
    grid-column-end: 10;
  }
  &__title {
    margin: 0;
    padding-bottom: 30px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 67px;
    letter-spacing: 1px;
    @media (max-width: 1023px) {
      font-size: 28px;
      line-height: 32px;
      letter-spacing: 1px;
    }
  }
  &__text {
    padding-bottom: 30px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    @media (max-width: 1023px) {
      font-size: 15px;
      line-height: 25px;
    }
  }
  &__phone {
    display: inline-block;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 20px;
    @media (max-width: 1023px) {
      font-size: 18px;
      line-height: 21px;
    }
  }
  &__map {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  img {
    background-size: 300px 500px;
    background-repeat: no-repeat;
    background-position: 0 -269px;
    position: absolute;
    left: 35px;
    top: 50px;
    content: "";
    width: 205px;
    height: 110px;
  }
  a {
    grid-column-start: 4;
    grid-column-end: 7;
  }
}
