.services {
  background: rgb(250, 246, 246);
  &__block {
    @media (max-width: 767px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1024px) {
    }
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    padding-top: 150px;
  }
  &__Chiropractic {
    margin-top: 32px;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row: 2/2;
    @media (max-width: 768px) {
      margin-top: 10px;
      grid-row: 2/2;
    }
  }
  &__Acupuncture {
    margin-top: -315px;
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row: 3/3;
    @media (max-width: 768px) {
      margin-top: 10px;
      grid-row: 4/4;
    }
  }
  &__Massage {
    margin-top: -105px;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row: 4/4;
    @media (max-width: 768px) {
      margin-top: 10px;
      grid-row: 3/3;
    }
  }
  &__about {
    padding: 30px 50px 40px 40px;
    @media (max-width: 768px) {
    }
  }
  &__main-title {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1/1;
    position: relative;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    letter-spacing: 1px;
    &::before {
      position: absolute;
      content: "";
      width: 110px;
      height: 5px;
      background: #056cde;
      top: -35px;
      border-radius: 10px;
    }
    @media (max-width: 1023px) {
      font-size: 22px;
      line-height: 25px;
      grid-column-start: 2;
      grid-column-end: 5;
    }
  }
  &__title {
    padding-bottom: 10px;
    @media (max-width: 1023px) {
      font-size: 18px;
      line-height: 21px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__text {
    padding-bottom: 20px;
    @media (max-width: 1023px) {
      font-size: 15px;
      line-height: 25px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__bcg {
    position: absolute;
    z-index: 0;
    width: 490px;
    right: 0;
    top: 2000px;
    height: 1265px;
    background: url(img/Vector.png);
    z-index: 0;
    background-repeat: no-repeat;
    @media (max-width: 1023px) {
      position: absolute;
      width: 300px;
      top: 1600px;
      z-index: 0;
    }
  }
  &__links {
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__links-mobile {
    display: none;
    @media (max-width: 768px) {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      display: inline-block;
    }
  }
  img {
    width: 100%;
    height: auto;
  }
  .service-block {
    z-index: 1;
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
    max-width: 450px;
    @media (max-width: 768px) {
      grid-column-start: 1;
      grid-column-end: 5;
      max-width: 100%;
    }
  }
  a {
    font-size: 13px;
    line-height: 18px;
    color: #056cde;
    margin-right: 20px;
    @media (max-width: 1023px) {
      font-size: 11px;
      line-height: 15px;
    }
  }
  h2,
  h3 {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
  }
  p {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    @media (max-width: 1023px) {
      font-size: 14px;
      line-height: 21px;
    }
  }
}
