.Testimonials {
  &__block {
    @media (max-width: 767px) {
      padding: 0 20px;
      grid-template-columns: repeat(1fr 4fr);
    }
    padding-top: 142px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
  &__block-about {
    display: flex;
    flex-direction: column;
    background: #d5e9ff;
    box-shadow: 0px 0px 20px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
    display: flex;
    max-width: 360px;
    min-height: 360px;
  }
  &__main-title {
    margin-bottom: 20px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    letter-spacing: 1px;
    position: relative;
    grid-row: 1/1;
    grid-column-start: 2;
    grid-column-end: 5;
    &::before {
      position: absolute;
      content: "";
      width: 110px;
      height: 5px;
      background: #056cde;
      top: -37;
      border-radius: 10px;
    }
  }
  &__img {
    background: url(img/Sprite_b.png) no-repeat;
    background-position: -120px -68px;
    background-size: 300px;
    cursor: pointer;
    width: 22px;
    height: 22px;
    margin-left: 3px;
    margin-bottom: 20px;
  }
  &__img-block {
    padding-top: 20px;
    display: flex;
  }
  &__text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 10px;
  }
  &__title {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 29px;
    padding-top: 10px;
  }
  &__link {
    padding-bottom: 10px;
  }
  &__slide-block {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    grid-column-start: 4;
    grid-column-end: 12;
  }
  &__arrow-right {
    background: url(./img/Sprite_b.png) no-repeat;
    background-size: 300px;
    width: 26px;
    height: 16px;
    background-position: -145px -71px;
    margin-right: 20px;
  }
  &__arrow-left {
    background: url(./img/Sprite_b.png) no-repeat;
    background-size: 300px;
    width: 26px;
    height: 16px;
    background-position: -173px -71px;
  }
  &__point-block {
    display: flex;
  }
  &__point {
    margin: 0 5px 0 5px;
    border-radius: 50%;
    background: #056cde;
    width: 8px;
    height: 8px;
  }
  .one {
    padding: 20px 40px 0 40px;
    grid-column-start: 4;
    grid-column-end: 8;
  }
  .two {
    padding: 20px 40px 0 40px;
    grid-column-start: 8;
    grid-column-end: 12;
  }
}
