.treatment {
  &__block {
    @media (max-width: 767px) {
      padding: 0 20px;
      grid-template-columns: repeat(1fr 4fr);
    }
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
  &__info {
    min-width: 540px;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  &__img {
    width: 100%;
    height: 440px;
    box-shadow: 0px 4px 60px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
  }
  &__about {
    grid-column-start: 7;
    grid-column-end: 12;
    padding-top: 70px;
  }
  &__title {
    padding-bottom: 20px;
    margin-top: 50px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 110px;
      height: 5px;
      background: #056cde;
      top: -35px;
      border-radius: 10px;
    }
    font-size: 38px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: 44px;
    letter-spacing: 1px;
  }
  &__text {
    width: 580px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 29.5px;
  }
}
