.services {
  &__block {
    @media (max-width: 767px) {
      padding: 0 20px;
      grid-template-columns: repeat(1fr 2fr);
    }
    padding: 50px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
  &__info {
    grid-column-start: 2;
    grid-column-end: 7;
  }
  &__about {
    padding: 30px 50px 40px 40px;
  }
  &__main-title {
    grid-column-start: 2;
    margin-top: 50px;
    position: relative;
    padding-bottom: 40px;
    &::before {
      position: absolute;
      content: "";
      width: 110px;
      height: 5px;
      background: #056cde;
      top: -35px;
      border-radius: 10px;
    }
  }
  &__title {
    padding-bottom: 10px;
  }
  &__text {
    padding-bottom: 20px;
  }
  .block {
    background: rgba(0, 0, 255, 0.212);
    box-shadow: 0px 0px 40px rgba(118, 157, 202, 0.15);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  a {
    margin-right: 20px;
  }
  img {
    width: 450px;
    height: 200px;
  }
  .block {
    width: 450px;
    height: 470px;
  }
  h1,
  h2,
  h3 {
    margin: 0;
  }
}
